<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="no" />
  <meta name="viewport" content="width=device-width" />
    <!-- <link rel="icon" type="image/png" href="icons/icon-32.png" /> -->
  <link rel="apple-touch-icon" sizes="120x120" href="icons/icon-120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="icons/icon-167.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180.png" />
  <meta name="description" content="Curated web radio collection" />
  <title>aallfftthhaann radio catalogue</title>

  <style>
    body {
      background-color: rgb(255, 255, 255);
      background-image: url("assets/webradio_dithered.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      font: 17pt/2em system-ui;
      color: #333333;
    }

    h1 {
      margin-left: 22px;
      font: bold 30pt;
      color: rgb(0, 0, 0);
    }

    .line {
      position: absolute;
      top: 180px;
      left:-2px;
      border: 1px dashed #251ED2;
      width: 100%;
    }

    .list {
      position: absolute;
      top: 206px;
      left: 54px;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    #stop {
      font-size: 20pt;
      color: #a4a4a4;
      position: absolute;
      top: 102px;
      left: 320px;
    }

    #radio {
      font-size: 16pt;
      color: rgb(0, 0, 0);
      position: absolute;
      top: 102px;
      left: 54px;
    }
  </style>

  <script>
    var audio = new Audio(); // Create an <audio> tag

    function player(radio, id){
      audio.setAttribute('src', radio); // Load the stream
      audio.play();
  
      if (id > 0) {
        station = document.getElementById(id).innerHTML; // Get current radio name
        document.getElementById('radio').innerHTML = station; // Show current radio
        document.getElementById('stop').innerHTML = "■"; // Show stop button

        document.getElementById(id).style.color = '#a4a4a4'; // Highlight current radio
        if (typeof previousid != 'undefined') { // If you're switching from one radio to another
          document.getElementById(previousid).style.color = null; // Remove previous highlight
        }
        previousid = id;
      } else {
        document.getElementById('radio').innerHTML = ""; // Hide radio name
        document.getElementById('stop').innerHTML = ""; // Hide stop button
        document.getElementById(previousid).style.color = null; // Reset highlighted radio
      }
    }
  </script>
</head>
<body>

  <h1></h1>

  <!-- Player controls -->
  <a href="#" id="stop" onclick="player('data:audio/wav;base64,0',0);"></a>
  <b id="radio"></b>
  <div class="line"></div>

  <!-- Radio data -->
  <div class="list">
      <a href="#" onclick="player('https://20ft.ippro.co/live/',1);" id="1">20ftradio.net</a><br />
      <a href="#" onclick="player('https://stream-relay-geo.ntslive.net/stream',2);" id="2">nts.live</a><br />
      <a href="#" onclick="player('https://stream.radio.co/s435d71fd8/listen',3);" id="3">idaidaida.net (FI)</a> |
      <a href="#" onclick="player('http://streams.radio.co/s053b51423/listen',4);" id="4">(EST)</a><br />
      <a href="#" onclick="player('http://dublab.out.airtime.pro:8000/dublab_a',5);" id="5">dublab.com (USA)</a> |
      <a href="#" onclick="player('http://dublabde.out.airtime.pro:8000/dublabde_a',6);" id="6">(DE)</a><br />
      <a href="#" onclick="player('https://noodsradio.out.airtime.pro/noodsradio_a',7);" id="7">noodsradio.com</a><br />
      <a href="#" onclick="player('https://frittofm2020.out.airtime.pro/frittofm2020_a',8);" id="8">fritto.fm</a><br />
      <a href="#" onclick="player('https://flouka.out.airtime.pro/flouka_a',9);" id="9">radioflouka.com</a><br />
      <a href="#" onclick="player('https://stream.palanga.live:8443/palanga128.mp3',10);" id="10">palanga.live</a><br />
      <a href="#" onclick="player('http://s3.radio.co/s216811754/listen',11);" id="11">tirkultura.lv</a><br />
      <a href="#" onclick="player('https://streaming.radio.co/s3699c5e49/listen',12);" id="12">refugeworldwide.com</a><br />
      <a href="#" onclick="player('https://rblmedia.out.airtime.pro/rblmedia_a ',13);" id="13">rbl.media</a><br />
      <a href="#" onclick="player('https://www.radioking.com/play/ola-radio',14);" id="14">olaradio.fm</a><br />
      <a href="#" onclick="player('https://dublindigitalradio.out.airtime.pro:8000/dublindigitalradio_a',15);" id="15">dublin digital radio</a><br />
      <a href="#" onclick="player('http://stream.radio.co/s55d598f42/listen',16);" id="16">modyan.com</a><br />
      <a href="#" onclick="player('https://transliacija.audiomastering.lt/radiovilnius-mp3',17);" id="17">radiovilnius.live</a><br />
      <a href="#" onclick="player('https://kioskradiobxl.out.airtime.pro/kioskradiobxl_b',18);" id="18">kioskradio.com</a><br />
      <a href="#" onclick="player('https://balamii.out.airtime.pro:8000/retreatradio_b',19);" id="19">retreatradio.com</a><br />
      <a href="#" onclick="player('https://hkcr.live/audio/index.m3u8',20);" id="20">hkcr.live</a><br />
      <a href="#" onclick="player('https://stream.radiojar.com/gn6dqzhf9mzuv',21);" id="21">radio.d59b.com</a><br />
      <a href="#" onclick="player('https://listen.studioraheem.it/radioraheem_a',22);" id="22">radioraheem.it</a><br />
      <a href="#" onclick="player('http://radio80k.out.airtime.pro/radio80k_a',23);" id="23">radio80k.de</a><br />





  </div>
</body>
</html>
